{
  "name": "bun-opengl-voxel-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:native": "bun run scripts/build-native.ts",
    "clean:data": "bun run scripts/clean-data.ts",
    "dev:client": "bun run build:native && APP_ENV=development bun run src/index.ts",
    "dev:client:clean": "bun run clean:data -- --client-dir=./client && bun run dev:client",
    "dev:server": "APP_ENV=development bun run src/server/standalone-entry.ts",
    "dev:server:clean": "bun run clean:data -- --server-dir=./server && bun run dev:server",
    "dev:full": "bun run build:native && bun run scripts/dev-full.ts",
    "dev:full:clean": "bun run clean:data && bun run dev:full",
    "start": "bun run src/index.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.9.3"
  }
}
