{
  "name": "craftvale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:native": "bun run --cwd apps/cli build-native",
    "clean:data": "bun run --cwd apps/cli clean-data",
    "dev:client": "bun run build:native && bun run --cwd apps/client dev",
    "dev:client:clean": "bun run clean:data -- --client-dir=./dist && bun run dev:client",
    "dev:server": "bun run --cwd apps/dedicated-server dev",
    "dev:server:clean": "bun run clean:data -- --server-dir=./dist && bun run dev:server",
    "dev:full": "bun run build:native && bun run --cwd apps/cli dev-full",
    "dev:full:clean": "bun run clean:data && bun run dev:full",
    "generate:content": "bun run --cwd apps/cli generate-content-registry",
    "start": "bun run --cwd apps/client start",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.9.3"
  }
}
